{
  "name": "touch-indicator",
  "version": "1.0.2",
  "description": "Animated indicator for touch/click on an HTML element.",
  "main": "touch-indicator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bqardi-opensource-projects/touch-indicator.git"
  },
  "keywords": [
    "animation",
    "animated",
    "effect",
    "ripple",
    "dom",
    "html",
    "element",
    "css",
    "javascript",
    "event",
    "touch",
    "click"
  ],
  "author": "Bqardi <bqardi@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bqardi-opensource-projects/touch-indicator/issues"
  },
  "homepage": "https://github.com/bqardi-opensource-projects/touch-indicator#readme"
}
